{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/jane",
      "destination": "/jane.html"
    },
    {
      "source": "/clearing",
      "destination": "/clearing/index.html"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/index?v1=:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
